Hello

ExchangeList{list=[
Exchange(data 06-02-2024 15:06:54 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 15:06:54 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 15:06:55 -- sell: 84.0 USD - buy: 59.45 GRB)]}
ExchangeList{[
Exchange(data 06-02-2024 15:10:40 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 15:10:40 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 15:10:41 -- sell: 84.0 USD - buy: 59.45 GRB)]}
ExchangeList[
Exchange(data 06-02-2024 15:11:13 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 15:11:13 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 15:11:14 -- sell: 84.0 USD - buy: 59.45 GRB)]
 [
Exchange(data 06-02-2024 15:11:55 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 15:11:56 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 15:11:56 -- sell: 84.0 USD - buy: 59.45 GRB)]
[
Exchange(data 06-02-2024 15:12:20 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 15:12:21 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 15:12:21 -- sell: 84.0 USD - buy: 59.45 GRB)]
[
Exchange(data 06-02-2024 15:15:10 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 15:15:11 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 15:15:11 -- sell: 84.0 USD - buy: 59.45 GRB)][
Exchange(data 06-02-2024 15:34:52 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 15:34:52 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 15:34:53 -- sell: 84.0 USD - buy: 59.45 GRB)][
Exchange(data 06-02-2024 15:35:10 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 15:35:10 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 15:35:11 -- sell: 84.0 USD - buy: 59.45 GRB)][
Exchange(data 06-02-2024 15:36:26 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 15:36:27 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 15:36:27 -- sell: 84.0 USD - buy: 59.45 GRB)][
Exchange(data 06-02-2024 21:36:36 -- sell: 150.0 EUR - buy: 163.04 USD), 
Exchange(data 06-02-2024 21:36:36 -- sell: 1250.0 EUR - buy: 961.54 GRB), 
Exchange(data 06-02-2024 21:36:37 -- sell: 84.0 USD - buy: 59.45 GRB)][
Exchange(data 06-02-2024 21:43:02 -- from: 150.0 EUR - to: 163.04 USD), 
Exchange(data 06-02-2024 21:43:03 -- from: 1250.0 EUR - to: 961.54 GRB), 
Exchange(data 06-02-2024 21:43:03 -- from: 84.0 USD - to: 59.45 GRB)][
Exchange(data 06-02-2024 22:30:02 -- from: 150.0 EUR - to: 163.04 USD), 
Exchange(data 06-02-2024 22:30:03 -- from: 1250.0 EUR - to: 961.54 GRB), 
Exchange(data 06-02-2024 22:30:03 -- from: 84.0 USD - to: 59.45 GRB)][
Exchange(data 06-02-2024 22:32:57 -- from: 150.0 EUR - to: 163.04 USD), 
Exchange(data 06-02-2024 22:32:57 -- from: 1250.0 EUR - to: 961.54 GRB), 
Exchange(data 06-02-2024 22:32:58 -- from: 84.0 USD - to: 59.45 GRB)][
Exchange(data 06-02-2024 23:54:13 -- from: 150.0 EUR - to: 163.04 USD), 
Exchange(data 06-02-2024 23:54:13 -- from: 1250.0 EUR - to: 961.54 GRB), 
Exchange(data 06-02-2024 23:54:14 -- from: 84.0 USD - to: 59.45 GRB)][
Exchange(data 06-02-2024 23:54:33 -- from: 150.0 EUR - to: 163.04 USD), 
Exchange(data 06-02-2024 23:54:34 -- from: 1250.0 EUR - to: 961.54 GRB), 
Exchange(data 06-02-2024 23:54:34 -- from: 84.0 USD - to: 59.45 GRB)][
Exchange(data 06-02-2024 23:57:10 -- from: 150.0 EUR - to: 163.04 USD), 
Exchange(data 06-02-2024 23:57:10 -- from: 1250.0 EUR - to: 961.54 GRB), 
Exchange(data 06-02-2024 23:57:11 -- from: 84.0 USD - to: 59.45 GRB)][
Exchange(data 06-02-2024 23:57:31 -- from: 150.0 EUR - to: 163.04 USD), 
Exchange(data 06-02-2024 23:57:32 -- from: 1250.0 EUR - to: 961.54 GRB), 
Exchange(data 06-02-2024 23:57:32 -- from: 84.0 USD - to: 59.45 GRB)][
Exchange(data 07-02-2024 01:07:51 -- from: 150.0 EUR - to: NaN USD), 
Exchange(data 07-02-2024 01:07:51 -- from: 1250.0 EUR - to: NaN GRB), 
Exchange(data 07-02-2024 01:07:52 -- from: 84.0 USD - to: NaN GRB)][
Exchange(data 07-02-2024 01:28:33 -- from: 150.0 EUR - to: 139.46 USD), 
Exchange(data 07-02-2024 01:28:34 -- from: 1250.0 EUR - to: Infinity GRB), 
Exchange(data 07-02-2024 01:28:34 -- from: 84.0 USD - to: Infinity GRB)][
Exchange(data 07-02-2024 01:32:03 -- from: 150.0 EUR - to: 139.46 USD), 
Exchange(data 07-02-2024 01:32:04 -- from: 1250.0 EUR - to: Infinity GRB), 
Exchange(data 07-02-2024 01:32:04 -- from: 84.0 USD - to: Infinity GRB)][
Exchange(data 07-02-2024 01:32:24 -- from: 150.0 EUR - to: 139.46 USD), 
Exchange(data 07-02-2024 01:32:25 -- from: 1250.0 EUR - to: Infinity GRB), 
Exchange(data 07-02-2024 01:32:25 -- from: 84.0 USD - to: 96.60 CHF)][
Exchange(data 07-02-2024 01:32:59 -- from: 150.0 EUR - to: 139.46 USD), 
Exchange(data 07-02-2024 01:33:00 -- from: 1250.0 EUR - to: 1336.48 CHF), 
Exchange(data 07-02-2024 01:33:00 -- from: 84.0 USD - to: 96.60 CHF)][
Exchange(data 07-02-2024 01:34:30 -- from: 150.0 EUR - to: 161.33 USD), 
Exchange(data 07-02-2024 01:34:30 -- from: 1250.0 EUR - to: 1169.11 CHF), 
Exchange(data 07-02-2024 01:34:31 -- from: 84.0 USD - to: 84.50 CHF)][
Exchange(data 07-02-2024 01:35:25 -- from: 150.0 EUR - to: 161.33 USD), 
Exchange(data 07-02-2024 01:35:25 -- from: 1250.0 EUR - to: 1169.11 CHF), 
Exchange(data 07-02-2024 01:35:26 -- from: 84.0 USD - to: 84.50 CHF), 
Exchange(data 07-02-2024 01:35:26 -- from: 84.0 EUR - to: 0.00 GRB)][
Exchange(data 07-02-2024 01:36:02 -- from: 150.0 EUR - to: 161.33 USD), 
Exchange(data 07-02-2024 01:36:02 -- from: 1250.0 EUR - to: 1169.11 CHF), 
Exchange(data 07-02-2024 01:36:03 -- from: 84.0 USD - to: 84.50 CHF), 
Exchange(data 07-02-2024 01:36:03 -- from: 84.0 GRB - to: 0.00 EUR)][
Exchange(data 07-02-2024 01:36:24 -- from: 150.0 EUR - to: 161.33 USD), 
Exchange(data 07-02-2024 01:36:25 -- from: 1250.0 EUR - to: 1169.11 CHF), 
Exchange(data 07-02-2024 01:36:25 -- from: 184.0 USD - to: 185.10 CHF), 
Exchange(data 07-02-2024 01:36:26 -- from: 84.0 GRB - to: 0.00 EUR)][
Exchange(data 07-02-2024 01:36:43 -- from: 150.0 EUR - to: 161.33 USD), 
Exchange(data 07-02-2024 01:36:44 -- from: 1250.0 EUR - to: 1169.11 CHF), 
Exchange(data 07-02-2024 01:36:44 -- from: 184.0 USD - to: 185.10 CHF)][
Exchange(data 07-02-2024 01:37:05 -- from: 150.0 EUR - to: 161.33 USD), 
Exchange(data 07-02-2024 01:37:06 -- from: 1250.0 EUR - to: 0.00 GRB), 
Exchange(data 07-02-2024 01:37:06 -- from: 184.0 USD - to: 185.10 CHF)][
Exchange(data 07-02-2024 01:40:38 -- from: 150.0 EUR - to: 161.33 USD), 
Exchange(data 07-02-2024 01:40:39 -- from: 1250.0 EUR - to: 1169.11 CHF), 
Exchange(data 07-02-2024 01:40:39 -- from: 184.0 USD - to: 185.10 CHF), 
Exchange(data 07-02-2024 01:40:40 -- from: 84.0 GBP - to: 84.00 EUR)][
Exchange(data 07-02-2024 01:42:48 -- from: 100.0 EUR - to: 107.56 USD), 
Exchange(data 07-02-2024 01:42:48 -- from: 100.0 EUR - to: 93.53 CHF), 
Exchange(data 07-02-2024 01:42:49 -- from: 100.0 USD - to: 100.60 CHF), 
Exchange(data 07-02-2024 01:42:49 -- from: 100.0 GBP - to: 100.00 EUR)][
Exchange(data 07-02-2024 01:46:12 -- from: 100.0 EUR - to: 100.00 USD), 
Exchange(data 07-02-2024 01:46:12 -- from: 100.0 EUR - to: 93.53 CHF), 
Exchange(data 07-02-2024 01:46:13 -- from: 100.0 USD - to: 93.53 CHF), 
Exchange(data 07-02-2024 01:46:13 -- from: 100.0 GBP - to: 100.00 EUR)][
Exchange(data 07-02-2024 01:46:41 -- from: 100.0 EUR - to: 100.00 USD), 
Exchange(data 07-02-2024 01:46:42 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 01:46:42 -- from: 100.0 USD - to: 25.00 CHF), 
Exchange(data 07-02-2024 01:46:43 -- from: 100.0 GBP - to: 100.00 EUR)][
Exchange(data 07-02-2024 01:47:04 -- from: 100.0 EUR - to: 200.00 USD), 
Exchange(data 07-02-2024 01:47:04 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 01:47:05 -- from: 100.0 USD - to: 50.00 CHF), 
Exchange(data 07-02-2024 01:47:05 -- from: 100.0 GBP - to: 100.00 EUR)][
Exchange(data 07-02-2024 01:47:54 -- from: 100.0 EUR - to: 200.00 USD), 
Exchange(data 07-02-2024 01:47:54 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 01:47:55 -- from: 100.0 USD - to: 50.00 CHF), 
Exchange(data 07-02-2024 01:47:55 -- from: 100.0 GBP - to: 100.00 EUR)][
Exchange(data 07-02-2024 01:48:13 -- from: 100.0 EUR - to: 20.00 USD), 
Exchange(data 07-02-2024 01:48:13 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 01:48:14 -- from: 100.0 USD - to: 5.00 CHF), 
Exchange(data 07-02-2024 01:48:14 -- from: 100.0 GBP - to: 100.00 EUR)][
Exchange(data 07-02-2024 01:49:00 -- from: 100.0 EUR - to: 20.00 USD), 
Exchange(data 07-02-2024 01:49:00 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 01:49:01 -- from: 100.0 USD - to: 5.00 CHF), 
Exchange(data 07-02-2024 01:49:01 -- from: 100.0 GBP - to: 10.00 EUR)][
Exchange(data 07-02-2024 02:20:33 -- from: 100.0 EUR - to: 20.00 USD), 
Exchange(data 07-02-2024 02:20:34 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 02:20:34 -- from: 100.0 USD - to: 5.00 CHF), 
Exchange(data 07-02-2024 02:20:35 -- from: 100.0 GBP - to: 10.00 EUR)][
Exchange(data 07-02-2024 02:24:22 -- from: 100.0 EUR - to: 20.00 USD), 
Exchange(data 07-02-2024 02:24:22 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 02:24:23 -- from: 100.0 USD - to: 5.00 CHF), 
Exchange(data 07-02-2024 02:24:23 -- from: 100.0 GBP - to: 10.00 EUR)][
Exchange(data 07-02-2024 13:19:26 -- from: 100.0 EUR - to: 20.00 USD), 
Exchange(data 07-02-2024 13:19:26 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 13:19:27 -- from: 100.0 USD - to: 5.00 CHF), 
Exchange(data 07-02-2024 13:19:27 -- from: 100.0 GBP - to: 10.00 EUR)][
Exchange(data 07-02-2024 13:22:12 -- from: 100.0 EUR - to: 20.00 USD), 
Exchange(data 07-02-2024 13:22:13 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 13:22:13 -- from: 100.0 USD - to: 5.00 CHF), 
Exchange(data 07-02-2024 13:22:14 -- from: 100.0 GBP - to: 10.00 EUR)][
Exchange(data 07-02-2024 13:23:06 -- from: 100.0 EUR - to: 20.00 USD), 
Exchange(data 07-02-2024 13:23:07 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 13:23:08 -- from: 100.0 USD - to: 5.00 CHF), 
Exchange(data 07-02-2024 13:23:08 -- from: 100.0 GBP - to: 10.00 EUR)][
Exchange(data 07-02-2024 14:13:34 -- from: 100.0 EUR - to: 20.00 USD), 
Exchange(data 07-02-2024 14:13:34 -- from: 100.0 EUR - to: 25.00 CHF), 
Exchange(data 07-02-2024 14:13:35 -- from: 100.0 USD - to: 5.00 CHF), 
Exchange(data 07-02-2024 14:13:35 -- from: 100.0 GBP - to: 10.00 EUR)][][
Exchange(data 07-02-2024 15:34:01 -- from: 100.0 EUR - to: 20.00 USD)][
Exchange(data 07-02-2024 15:35:02 -- from: 100.0 EUR - to: 20.00 USD), 
Exchange(data 07-02-2024 15:35:15 -- from: 100.0 EUR - to: 20.00 USD)][
Exchange(data 07-02-2024 16:03:18 -- from: 100.0  - to: 100.00 EUR)][
Exchange(data 07-02-2024 16:04:29 -- from: 2.0  - to: 0.40 USD)][
Exchange(data 07-02-2024 16:09:45 -- from: 2.0  - to: 0.40 USD)][
Exchange(data 07-02-2024 16:22:14 -- sell: 600.0 EUR - buy: 120.00 USD)][
Exchange(data 07-02-2024 16:40:45 -- sell: 455.0 USD - buy: 91.00 EUR), 
Exchange(data 07-02-2024 16:41:25 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 07-02-2024 16:46:14 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 07-02-2024 16:48:19 -- sell: 55.0 USD - buy: 11.00 EUR)][
Exchange(data 07-02-2024 16:48:19 -- sell: 55.0 USD - buy: 11.00 EUR), 
Exchange(data 07-02-2024 16:48:49 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 07-02-2024 16:49:58 -- sell: 55.0 USD - buy: 11.00 EUR)][
Exchange(data 07-02-2024 17:22:04 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 07-02-2024 17:22:04 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 07-02-2024 17:22:27 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 07-02-2024 17:36:53 -- sell: 1000.0 EUR - buy: 100.00 GBP)][
Exchange(data 07-02-2024 20:43:41 -- sell: 2.0 EUR - buy: 0.40 USD)][
Exchange(data 07-02-2024 20:44:55 -- sell: 2.0 DDDD - buy: 2.00 FFFF)][
Exchange(data 07-02-2024 20:44:55 -- sell: 2.0 DDDD - buy: 2.00 FFFF), 
Exchange(data 07-02-2024 20:49:41 -- sell: 5.0 EUR - buy: 1.00 USD)][
Exchange(data 07-02-2024 20:50:47 -- sell: 2.0 USD - buy: 0.40 EUR)][
Exchange(data 07-02-2024 21:42:26 -- sell: 5.0 EUR - buy: 1.00 USD)][
Exchange(data 07-02-2024 22:15:12 -- sell: 5.0 EUR - buy: 1.00 USD)][
Exchange(data 07-02-2024 22:15:12 -- sell: 5.0 EUR - buy: 1.00 USD), 
Exchange(data 07-02-2024 22:15:42 -- sell: 5.0 EUR - buy: 5.00 FFF)][
Exchange(data 07-02-2024 22:16:27 -- sell: 5.0 EUR - buy: 5.00 FFF)][
Exchange(data 07-02-2024 22:25:33 -- sell: 5.0 USD - buy: 0.20 USD)][
Exchange(data 07-02-2024 22:36:44 -- sell: 2.0 USD - buy: 0.40 EUR)][
Exchange(data 07-02-2024 22:36:44 -- sell: 2.0 USD - buy: 0.40 EUR), 
Exchange(data 07-02-2024 22:37:12 -- sell: 5.0 FFF - buy: 5.00 EUR)][
Exchange(data 07-02-2024 22:42:51 -- sell: 2.0 USD - buy: 0.40 EUR)][
Exchange(data 07-02-2024 22:43:11 -- sell: 5.0 EUR - buy: 1.00 USD)][
Exchange(data 07-02-2024 22:43:11 -- sell: 5.0 EUR - buy: 1.00 USD), 
Exchange(data 07-02-2024 22:43:31 -- sell: 5.0 DDD - buy: 5.00 EUR)][
Exchange(data 08-02-2024 00:19:56 -- sell: 0.0  - buy: 0.00 )][
Exchange(data 08-02-2024 00:19:56 -- sell: 0.0  - buy: 0.00 ), 
Exchange(data 08-02-2024 00:20:16 -- sell: 0.0  - buy: 0.00 )][
Exchange(data 08-02-2024 00:22:09 -- sell: 0.0 null - buy: 0.00 null)][
Exchange(data 08-02-2024 00:26:45 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 00:26:45 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 00:27:08 -- sell: 2.0 EUR - buy: 0.40 USD)][
Exchange(data 08-02-2024 00:26:45 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 00:27:08 -- sell: 2.0 EUR - buy: 0.40 USD), 
Exchange(data 08-02-2024 00:27:47 -- sell: 20.0 USD - buy: 4.00 EUR)][
Exchange(data 08-02-2024 00:26:45 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 00:27:08 -- sell: 2.0 EUR - buy: 0.40 USD), 
Exchange(data 08-02-2024 00:27:47 -- sell: 20.0 USD - buy: 4.00 EUR), 
Exchange(data 08-02-2024 00:28:28 -- sell: 5.0 fff - buy: 1.00 USD)][
Exchange(data 08-02-2024 00:31:51 -- sell: 0.0 null - buy: 0.00 null)][
Exchange(data 08-02-2024 00:31:51 -- sell: 0.0 null - buy: 0.00 null), 
Exchange(data 08-02-2024 00:32:16 -- sell: 0.0 null - buy: 0.00 null)][
Exchange(data 08-02-2024 00:33:25 -- sell: 0.0 null - buy: 0.00 null)][
Exchange(data 08-02-2024 00:34:15 -- sell: 0.0 null - buy: 0.00 null)][
Exchange(data 08-02-2024 00:39:42 -- sell: 0.0  - buy: 0.00 )][
Exchange(data 08-02-2024 00:42:19 -- sell: 0.0  - buy: 0.00 )][
Exchange(data 08-02-2024 00:42:19 -- sell: 0.0  - buy: 0.00 ), 
Exchange(data 08-02-2024 00:42:32 -- sell: 0.0  - buy: 0.00 )][
Exchange(data 08-02-2024 00:44:11 -- sell: 0.0 null - buy: 0.00 null)][
Exchange(data 08-02-2024 00:44:38 -- sell: 0.0 null - buy: 0.00 null)][
Exchange(data 08-02-2024 00:52:03 -- sell: 0.0 null - buy: 0.00 null)][
Exchange(data 08-02-2024 00:54:37 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 00:54:57 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 00:55:56 -- sell: 5.0 EUR - buy: 1.00 USD)][
Exchange(data 08-02-2024 00:55:56 -- sell: 5.0 EUR - buy: 1.00 USD)][
Exchange(data 08-02-2024 00:58:23 -- sell: 5.0 USD - buy: 1.00 EUR)][
Exchange(data 08-02-2024 00:58:44 -- sell: 5.0 ddd - buy: 5.00 fff)][
Exchange(data 08-02-2024 00:59:48 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 01:10:19 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 01:10:19 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:10:24 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 01:11:02 -- sell: 5.0 EUR - buy: 1.00 USD)][
Exchange(data 08-02-2024 01:11:02 -- sell: 5.0 EUR - buy: 1.00 USD), 
Exchange(data 08-02-2024 01:11:16 -- sell: 0.0 null - buy: 0.00 null)][
Exchange(data 08-02-2024 01:11:02 -- sell: 5.0 EUR - buy: 1.00 USD), 
Exchange(data 08-02-2024 01:11:16 -- sell: 0.0 null - buy: 0.00 null), 
Exchange(data 08-02-2024 01:13:52 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 01:33:03 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 01:33:03 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:33:15 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 01:33:03 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:33:15 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:33:17 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 01:33:03 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:33:15 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:33:17 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:39:23 -- sell: 88.0 GBP - buy: 2.20 CHF)][
Exchange(data 08-02-2024 01:33:03 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:33:15 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:33:17 -- sell: 55.0 EUR - buy: 11.00 USD), 
Exchange(data 08-02-2024 01:39:23 -- sell: 88.0 GBP - buy: 2.20 CHF), 
Exchange(data 08-02-2024 01:39:37 -- sell: 55.0 EUR - buy: 11.00 USD)][
Exchange(data 08-02-2024 01:45:55 -- sell: 12.0 EUR - buy: 2.40 USD)][
Exchange(data 08-02-2024 01:47:48 -- sell: 10.0 EUR - buy: 2.00 USD)][
Exchange(data 08-02-2024 01:49:01 -- sell: 10.0 EUR - buy: 2.00 USD)][
Exchange(data 09-02-2024 09:18:50 -- sell: 5.0 USD - buy: 1.00 EUR)][
Exchange(data 09-02-2024 11:12:44 -- sell: 55.0 EUR - buy: 59.21 USD)][
Exchange(data 09-02-2024 11:12:44 -- sell: 55.0 EUR - buy: 59.21 USD), 
Exchange(data 09-02-2024 11:12:48 -- sell: 55.0 EUR - buy: 59.21 USD)][
Exchange(data 09-02-2024 11:23:38 -- sell: 555.0 CHF - buy: 446.83 GBP)][
Exchange(data 09-02-2024 11:23:38 -- sell: 555.0 CHF - buy: 446.83 GBP), 
Exchange(data 09-02-2024 11:23:47 -- sell: 55.0 EUR - buy: 59.21 USD)][
Exchange(data 09-02-2024 14:26:06 -- sell: 100.0 EUR - buy: 107.66 USD)][
Exchange(data 09-02-2024 15:14:02 -- sell: 89.0 EUR - buy: 76.00 GBP)][
Exchange(data 09-02-2024 17:44:51 -- sell: 1.0 EUR - buy: 1.08 USD)]